* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .detailcard {
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 2rem;
    background: #f8f3e8;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: 3px; 
    width: 50%;
  }
  
  .detailcard > img  {
    width: 100%;
    height: auto;
    aspect-ratio: 600/300;
  }
  
  .detailcard > h2 {
    margin-top: 1rem;
    font-family: "Kalam", cursive;
    font-weight: normal;
    font-size: 2rem;
    color: #4a4a7d;
    text-align: center;
  }
  
  .detailcard > p {
    font-family: "Kalam", cursive;
    font-size: 1rem;
    color: #5e5e89;
    text-align: center;
  } 
  .btn {
    margin-left: 10px;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: white;
    background-color: rgb(163, 80, 80);
    border-color: rgb(163, 80, 80);
    cursor: pointer;
    width: 60%;   

  }
  
  